# parer-framework-spagolite

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  pom.xml  pom.xml.github
spagolite-hibernate-test/: pom.xml
spagolite-hibernate-test/src/main/java/it/eng/arquillian/: Greeter.java
spagolite-hibernate-test/src/main/java/it/eng/hibernate/lazyLoad/: ChildEntity.java  ParentEntity.java
spagolite-hibernate-test/src/test/java/it/eng/: DummyTimerHelper.java  FakeAuth.java  PaginatorTests.java  SimplyEjb.java
spagolite-hibernate-test/src/test/java/it/eng/arquillian/: ArquillianTest.java
spagolite-hibernate-test/src/test/resources/: countselectlist.properties  create.sql  data.sql  jndi.properties
spagolite-middle/: pom.xml
spagolite-middle/src/main/java/it/eng/spagoCore/: ConfigProperties.java  ConfigServlet.java  ConfigSingleton.java
spagolite-middle/src/main/java/it/eng/spagoIFace/: BaseController.java  BaseControllerIFace.java
spagolite-middle/src/main/java/it/eng/spagoLite/: ExecutionHistory.java  FrameElement.java  FrameElementInterface.java  SessionManager.java
spagolite-middle/src/main/java/it/eng/util/: ClassUtil.java  EncryptionUtil.java  FileSystemUtil.java  SpagoLiteTool.java  SpringLiteTool.java
spagolite-middle/src/main/resources/: messages.properties
spagolite-middle/src/main/resources/xmlbeans-xsd/: Actions.xsd  Form.xsd  Presentation.xsd  Publishers.xsd
spagolite-paginator-ejb/: arquillian.xml  pom.xml
spagolite-paginator-ejb/src/test/resources/: persistence.xml
spagolite-paginator-gf/: pom.xml
spagolite-paginator-gf/src/main/resources/: ejb-jar-TEMPLATE.xml
spagolite-paginator-gf/src/test/resources/: persistence.xml
spagolite-si-client/: pom.xml
spagolite-si-client/src/main/resources/wsdl/: AllineamentoEnteConvenzionato.wsdl  CalcoloServiziErogati.wsdl  RecuperoAutorizzazioni.wsdl  ReplicaOrganizzazione.wsdl  ReplicaUtente.wsdl  RestituzioneNewsApplicazione.wsdl
spagolite-si-client/src/main/resources/xsd/: RecuperoAutorizzazioni.xsd  ReplicaOrganizzazione.xsd  ReplicaUtente.xsd  RestituzioneNewsApplicazione.xsd
spagolite-si-server/: pom.xml
spagolite-si-server/src/main/resources/: ws_handler.xml
spagolite-si-server/src/main/webapp/WEB-INF/: beans.xml
spagolite-si-util/: pom.xml
spagolite-sl-ejb/: pom.xml
spagolite-sl-ejb/src/test/resources/: jndi.properties
spagolite-sl-jpa/: pom.xml
spagolite-sl-test/: pom.xml
spagolite-sl-test/src/test/java/prova/: EjbTest.java  LogEventoPippo.java  ProvaAuth.java  TestExportImportFoto.java  TestLogging.java  TestLogging_1.java  TestXml.java
spagolite-sl-test/src/test/resources/: FILE_XML_DA_IMPORTARE.xml  deltaAssertHtml.xsl  deltaAssertHtml_BUONO.xsl  deltaFoto.xsd  deltaHtml.xsl  deltaHtml_BACKUP_BUONO.xsl  deltaHtml_CON_PROVE.xsl  jndi.properties  prova.xml  test-RegistroUnitaDoc-4-primo.xml  test-RegistroUnitaDoc-4-secondo.xml
spagolite-sl-test/src/test/resources/TEST_VERIFICA_BUG/: FOTO_NUOVA.xml  FOTO_VECCHIA.xml
spagolite-sl-test/src/test/resources/prove/: ProvaXml.xml
spagolite-sl-test/src/test/resources/sql/: GET_DELTA_ASSERT_AS_CLOB.pls  GET_DELTA_ASSERT_AS_XMLTYPE.pls  GET_DELTA_FOTO_AS_CLOB.pls  GET_DELTA_FOTO_AS_XMLTYPE.pls  GET_XML_FOTO_AS_CLOB.pls  INSERT_FOTO.pls  LOG_V_DELTA_ASSERZIONI.sql  PROVA_VIEW_DELTA.sql  SCRIVI_DELTA.pls
spagolite-sl-test/src/test/resources/test_completo_simulato/: DELTA-ATTESO-simulato-completo-solo-canc.xml  DELTA-ATTESO-simulato-completo-solo-ins.xml  DELTA-ATTESO-simulato-completo-solo-mod.xml  DELTA-ATTESO-simulato-completo-solo-record-master.xml  test-simulato-completo-1-TUTTO-ESAGERATO_LENTO.xml  test-simulato-completo-TUTTO-1.xml  test-simulato-completo-TUTTO-2-ESAGERATO_LENTO.xml  test-simulato-completo-TUTTO-2.xml  test-simulato-completo-solo-canc-1.xml  test-simulato-completo-solo-canc-2.xml  test-simulato-completo-solo-ins-1.xml  test-simulato-completo-solo-ins-2.xml  test-simulato-completo-solo-mod-1.xml  test-simulato-completo-solo-mod-2.xml  test-simulato-completo-solo-record-master-1.xml  test-simulato-completo-solo-record-master-2.xml
spagolite-sl-test/src/test/resources/test_registro_canc_rec_figlio/: DELTA-Registro-canc-rec-figlio.xml  test-Registro-canc-rec-figlio-primo.xml  test-Registro-canc-rec-figlio-secondo.xml
spagolite-sl-test/src/test/resources/test_registro_ins_rec_figlio/: DELTA-Registro-ins-rec-figlio.html  DELTA-Registro-ins-rec-figlio.xml  test-Registro-ins-rec-figlio-primo.xml  test-Registro-ins-rec-figlio-secondo.xml
spagolite-sl-test/src/test/resources/test_registro_record_master/: DELTA-Registro-record-master.xml  test-Registro-record-master-primo.xml  test-Registro-record-master-secondo.xml
spagolite-sl-test/src/test/resources/trasformazioni/: Prova.xsl  ProvaFusione.xsl  Prova_OLD.xsl
spagolite-sl-web/: pom.xml
spagolite-sl-web/src/main/webapp/WEB-INF/: sacerlog-web.xml
spagolite-sl-web/src/main/webapp/jsp/logEventi/: DettaglioEventoOggetto.jsp  DettaglioTransazione.jsp  DettaglioValori.jsp  DettaglioXml.jsp  GestioneLogEventi.jsp  RicercaEventi.jsp
spagolite-timer-wrapper-common/: pom.xml
spagolite-timer-wrapper-ejb/: pom.xml
spagolite-webresources/: pom.xml
spagolite-webresources/src/main/resources/security/: baseSecurityContext.xml
spagolite-webresources/src/main/webapp/: include.jsp
spagolite-webresources/src/main/webapp/WEB-INF/: SpringServlet-servlet-TEMPLATE.xml  web_fragment.xml
spagolite-webresources/src/main/webapp/css/: calendario_style.css  help.css  slForms-over.css  slForms.css  slPrint.css  slScreen.css
spagolite-webresources/src/main/webapp/css/prototype/: tags.css
spagolite-webresources/src/main/webapp/js/help/: globalsetup.js  help.js  inithighlightingjs.js
spagolite-webresources/src/main/webapp/js/sips/: classes.js  main.js
spagolite-webresources/src/main/webapp/jsp/: confirmDeletePage.jsp  genericError.jsp  notAllowedError.jsp
spagolite-webresources/src/main/webapp/jsp/login/: idpSelection.jsp  informativa.jsp  logout.jsp  logoutGlobale.jsp  notAuthorized.jsp  selezioneIdp.jsp
(+385 files in other folders)
