<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.parer</groupId>
    <artifactId>spagofat</artifactId>
    <version>4.1.26</version>
    <packaging>pom</packaging>
    <name>Spagolite</name>
    <description>Framework utilizzato dalle applicazioni web, si tratta di uno strato software comune contenente anche le dipendenze di terze parti ed ereditato come bom.</description>


    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>3.0.17</version>
    </parent>
    
    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer.sacer.framework.git</developerConnection>
        <tag>spagofat-4.1.26</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer.sacer.parent</url>            
       </repository>
       <repository>
			<id>pentaho</id>
			<url>https://public.nexus.pentaho.org/content/groups/omni</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>              
	</repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Javadoc skipped by default (temporaneo) -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <!-- webjars (framework spago) -->
        <jquery.version>3.4.1</jquery.version>
        <jquery-ui.version>1.12.1</jquery-ui.version>
        <jstree.version>3.3.8</jstree.version>
        <chosen.version>1.8.7</chosen.version>
        <select2.version>4.0.13</select2.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <highlightjs.version>9.15.10</highlightjs.version>
        <highlightjs-line-numbers.js.version>2.7.0</highlightjs-line-numbers.js.version>
        <!-- MIT project forked from original: https://github.com/sinattieng/highlightjs-badgejs -->
        <highlightjs-badgejs.version>0.0.5</highlightjs-badgejs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Progetti del framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-middle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-webresources</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-paginator-gf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Progetti che gestiscono la componente integration (ex SacerIam integration) -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-si-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-si-server</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-si-server</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-si-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Progetti che gestiscono il log di audit (ex Sacerlog) -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-sl-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-sl-slg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-sl-ejb</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-sl-web</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-sl-web</artifactId>
                <classifier>classes</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- wrapper per i timer in cluster su jboss -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-timer-wrapper-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat-timer-wrapper-ejb</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>

            <!-- Third party libraries -->
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.extensions</groupId>
                <artifactId>spring-security-saml2-core</artifactId>
                <version>${spring.security.saml.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-resolver</artifactId>
                        <groupId>xml-resolver</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xml-resolver</artifactId>
                        <groupId>xml-resolver</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-ext-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Altro -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <type>pom</type>
                <version>${jboss-javaee-6.0.version}</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- Eclipselink -->
            <dependency>
                <groupId>org.glassfish.main.persistence</groupId>
                <artifactId>eclipselink-wrapper</artifactId>
                <version>${eclipselink-wrapper.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <!-- Altro -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- OWASP -->
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${owasp.version}</version>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- WEBJARS -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-ui</artifactId>
                <version>${jquery-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-ui-themes</artifactId>
                <version>${jquery-ui.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jstree</artifactId>
                <version>${jstree.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>chosen</artifactId>
                <version>${chosen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>select2</artifactId>
                <version>${select2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>highlightjs</artifactId>
                <version>${highlightjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.wcoder</groupId>
                <artifactId>highlightjs-line-numbers.js</artifactId>
                <version>${highlightjs-line-numbers.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>highlightjs-badgejs</artifactId>
                <version>${highlightjs-badgejs.version}</version>
            </dependency>
            <!-- UTILS -->
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies />
    <modules>
        <module>spagolite-core</module>
        <module>spagolite-middle</module>
        <module>spagolite-webresources</module>
        <module>spagolite-paginator-gf</module>
        <!-- Saceriam integration -->
        <module>spagolite-si-server</module>
        <module>spagolite-si-client</module>
        <module>spagolite-si-util</module>
        <!-- SacerLog -->
        <module>spagolite-sl-jpa</module>
        <module>spagolite-sl-slg</module>
        <module>spagolite-sl-ejb</module>
        <module>spagolite-sl-web</module>
        <!-- Jboss Timer Wrapper -->
        <module>spagolite-timer-wrapper-common</module>
        <module>spagolite-timer-wrapper-ejb</module>
    </modules>
</project>
