<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
        <taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>slf</short-name>
	<uri>http://parer.eng.it/spagoLiteForm</uri>
	<description>Spago Lite Form Tags</description>

	<tag>
		<name>messageBox</name>
		<tag-class>it.eng.spagoLite.tag.MessageBoxTag</tag-class>
		<body-content>empty</body-content>
		<description>Rappresenta la message box</description>
	</tag>

	<tag>
		<name>label</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.LabelTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering della label di un campo</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>field</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.FieldTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering di un campo</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>withSearchcomp</name>
			<description>Attiva o meno il componente select2 che permette di avere una combo
			in cui è possibile ricercare gli elementi al suo interno.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<description>Se presente attiva un tooltip in cui indicare informazioni riguardanti la compilazione del campo.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
                        <name>disableHourGlass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
                </attribute>
	</tag>

	<tag>
		<name>lblField</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.LblFieldTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering di un campo e relativa etichetta</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Classe CSS che verra' aggiunta al DIV contenitore per
				definire la larghezza del componente (default 'w50').</description>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>codiceOrganizzazione</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>withSearchcomp</name>
			<description>Attiva o meno il componente select2 che permette di avere una combo
			in cui è possibile ricercare gli elementi al suo interno.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<description>Se presente attiva un tooltip in cui indicare informazioni riguardanti la compilazione del campo.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
                        <name>disableHourGlass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
                </attribute>
	</tag>
	
	<tag>
		<name>csrfIn</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.CsrfInputTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering di un campo hidden per la gestione del token csrf</description>
	</tag>
        
       <tag>
		<name>doubleLblField</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.DoubleLblFieldTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering di un campo riferito a due elementi e
			la relativa etichetta</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlWidth2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controlPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colSpan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- fieldsBox -->
	<tag>
		<name>fieldsBox</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.FieldsBoxTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering di un box di sintesi</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- row -->
	<tag>
		<name>row</name>
		<tag-class>it.eng.spagoLite.tag.form.formLayout.RowTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di una row</description>
	</tag>

	<tag>
		<name>filterBox</name>
		<tag-class>it.eng.spagoLite.tag.form.formLayout.FilterBoxTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering del box dei filtri</description>
	</tag>

	<!-- fieldSet e window -->
	<tag>
		<name>fieldSet</name>
		<tag-class>it.eng.spagoLite.tag.form.formLayout.FieldSetTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di un fieldset o di una window</description>
		<attribute>
			<name>legend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>borderHidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>loadOpened</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>section</name>
		<tag-class>it.eng.spagoLite.tag.form.formLayout.SectionTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di un fieldset o di una window</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>tableSection</name>
		<tag-class>it.eng.spagoLite.tag.form.formLayout.TableSectionTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di una tabella con righe espandibili</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- container -->
	<tag>
		<name>container</name>
		<tag-class>it.eng.spagoLite.tag.form.formLayout.ContainerTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di un container</description>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- list -->
	<tag>
		<name>list</name>
		<tag-class>it.eng.spagoLite.tag.form.list.ListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della lista</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideOperationButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Se true renderizza gli header come ordinabili. (Default
				true)</description>
		</attribute>
		<attribute>
			<name>abbrLongList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Se true abbrevia il testo delle celle più lunghe di 100
				caratteri</description>
		</attribute>
		<attribute>
			<name>mainNavTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Nome della tabella di appartenenza del dettaglio in un pagina con
				dettaglio e lista
			</description>
		</attribute>
		<attribute>
			<name>codiceOrganizzazione</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- editable list -->
	<tag>
		<name>editableList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.EditableListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della lista modificabile</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiRowEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- nested list -->
	<tag>
		<name>nestedList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.NestedListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della lista annidata</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subListName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideOperationButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>multiRowEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- simple list (no edit button) -->
	<tag>
		<name>simpleList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.SimpleListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di una lista semplice</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- radio list (like a standard list with a column filled by radio buttons 
		) -->
	<tag>
		<name>checkBoxList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.CheckBoxListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della lista</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkBoxFieldLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkBoxFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleSelection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- radio list (like a standard list with a column filled by radio buttons 
		) -->
	<tag>
		<name>radioList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.RadioListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della lista</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>radioFieldLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>radioFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- select list (only select button) -->
	<tag>
		<name>selectList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.SelectListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di una lista in cui è possibile
			selezionare una riga</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>abbrLongList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Se true abbrevia il testo delle celle più lunghe di 100
				caratteri</description>
		</attribute>
	</tag>

	<!-- Barra di navigazione della lista (Elenco) -->
	<tag>
		<name>listNavBar</name>
		<tag-class>it.eng.spagoLite.tag.form.list.ListNavBarTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della barra di navigazione della
			lista</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>navigableRecord</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>
				Se false disabilita la navigazione record per record.
				Default false;
			</description>
		</attribute>
		<attribute>
			<name>mainNavTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Nome della tabella di appartenenza del dettaglio in un pagina con
				dettaglio e lista
			</description>
		</attribute>
		<attribute>
			<name>exportExcel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>
				Se false disabilita l'esportazione della lista in formato Excel.
				Default true.
			</description>
		</attribute>
		<attribute>
			<name>pageSizeRelated</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>
				Mostra la barra solo quando il valore del numero di risultati per pagina è
				maggiore del maxPageSize della lista (posto che sia maggiore di 10)
				Default false.
			</description>
		</attribute>
	</tag>

	<!-- Esegue il rendering del back button legato ad un elenco -->
	<tag>
		<name>ListNavBack</name>
		<tag-class>it.eng.spagoLite.tag.form.list.ListNavBackTag</tag-class>
		<body-content>JSP</body-content>
		<description>
  	<![CDATA[
  	Esegue il rendering del back button.
  <b>@deprecated</b> Al momento non renderizza nulla.
  	]]>

		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- barra di navigazione della lista (Dettaglio) -->
	<tag>
		<name>listNavBarDetail</name>
		<tag-class>it.eng.spagoLite.tag.form.list.ListNavBarDetailTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della barra di navigazione della
			lista</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideOperationButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- barra di operazioni di un insieme di field (Dettaglio) -->
	<tag>
		<name>fieldBarDetailTag</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.FieldBarDetailTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della barra delle operazioni di un
			dettaglio di field</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideOperationButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>hideDetailButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>hideDeleteButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>hideUpdateButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>hideInsertButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>hideBackButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<!-- tab -->
	<tag>
		<name>tab</name>
		<tag-class>it.eng.spagoLite.tag.form.tab.TabTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering della Tab specificata</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabElement</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- wizard -->
	<tag>
		<name>wizard</name>
		<tag-class>it.eng.spagoLite.tag.form.wizard.WizardTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering del Wizard specificato</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>step</name>
		<tag-class>it.eng.spagoLite.tag.form.wizard.StepTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering dei un passo del Wizard </description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>endPage</name>
		<tag-class>it.eng.spagoLite.tag.form.wizard.EndPageTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering del riepilogo del Wizard</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wizardNavBar</name>
		<tag-class>it.eng.spagoLite.tag.form.wizard.WizardNavBarTag</tag-class>
		<body-content>empty</body-content>
		<description>Esegue il rendering della barra di navigazione del wizard</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>buttonList</name>
		<tag-class>it.eng.spagoLite.tag.form.list.ButtonListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di una lista di bottoni</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>value</name>
		<tag-class>it.eng.spagoLite.tag.form.fields.ValueTag</tag-class>
		<body-content>empty</body-content>
		<description>Stampa il valore di una variabile</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeJavaScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>
      	<![CDATA[default false]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>it.eng.spagoLite.tag.form.tree.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<description>Esegue il rendering di un albero</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>additionalJsonParams</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>additionalPluginParams</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
