<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.1</jsp-version>
 <short-name>slp</short-name>
 <uri>http://parer.eng.it/spagoLitePrototype</uri>
 <description>Spago Lite Prototype Tags</description>

 <!-- Tag per la definizione dei prototipi -->
 <tag>
  <name>pLblText</name>
  <tag-class>it.eng.spagoLite.tag.prototype.LblTextTag</tag-class>
  <description>Esegue il rendering si un testo</description>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editable</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelWidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controlwidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxLength</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>position</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <description>left oppure right</description>
  </attribute>
 </tag>

 <tag>
  <name>pLblCheck</name>
  <tag-class>it.eng.spagoLite.tag.prototype.LblCheckTag</tag-class>
  <body-content>JSP</body-content>
  <description>Esegue il rendering di una check box</description>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checked</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <name>editable</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelWidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controlwidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelPosition</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <description>left oppure right</description>
  </attribute>
 </tag>

 <tag>
  <name>pLblSelect</name>
  <tag-class>it.eng.spagoLite.tag.prototype.LblSelectTag</tag-class>
  <body-content>JSP</body-content>
  <description>Esegue il rendering di una combo box</description>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>elements</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editable</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelWidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controlwidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>position</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <description>left oppure right</description>
  </attribute>
 </tag>

 <tag>
  <name>pLblMultiSelect</name>
  <tag-class>it.eng.spagoLite.tag.prototype.LblMultiSelectTag</tag-class>
  <body-content>JSP</body-content>
  <description>Esegue il rendering si un testo</description>

  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>elements</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editable</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>boolean</type>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelWidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controlwidth</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>position</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <description>left oppure right</description>
  </attribute>
 </tag>

</taglib>
