<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spagofat-si-client</artifactId>
    <name>Spagolite integration - client</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>spagofat</artifactId>
        <version>6.17.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8) dependencies -->
        <!-- Jakarta Web Services Metadata API -->
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Activation  -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta XML Web Services API -->
        <dependency>
            <groupId>org.jboss.spec.javax.xml.ws</groupId>
            <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta XML Binding API-->
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>	
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-slf4j-impl</artifactId>
                            <version>2.18.0</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>generate-cxf-sources</id>
                            <phase>generate-sources</phase>
                            <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/ws</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/RecuperoAutorizzazioni.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/RecuperoAutorizzazioni.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.recauth</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/ReplicaOrganizzazione.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ReplicaOrganizzazione.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.reporg</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/RestituzioneNewsApplicazione.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/RestituzioneNewsApplicazione.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.renews</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/ReplicaUtente.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ReplicaUtente.wsdl</wsdlLocation>
                                    <serviceName>ReplicaUtente</serviceName>
                                     <packagenames>
                                        <packagename>it.eng.integriam.client.ws.reputente</packagename>
                                    </packagenames>
                                </wsdlOption>
                                  <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/AllineamentoEnteConvenzionato.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/AllineamentoEnteConvenzionato.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.allenteconv</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/CalcoloServiziErogati.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/CalcoloServiziErogati.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.calcoloservizierogati</packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                  
            </plugins>
    </build>
</project>
