<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spagofat-si-client</artifactId>
    <name>Spagolite integration - client</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>spagofat</artifactId>
        <version>4.1.26</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-cxf-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/ws</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/RecuperoAutorizzazioni.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/RecuperoAutorizzazioni.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.recauth</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/ReplicaOrganizzazione.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ReplicaOrganizzazione.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.reporg</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/RestituzioneNewsApplicazione.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/RestituzioneNewsApplicazione.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.renews</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/ReplicaUtente.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ReplicaUtente.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.reputente</packagename>
                                    </packagenames>
                                </wsdlOption>
                                  <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/AllineamentoEnteConvenzionato.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/AllineamentoEnteConvenzionato.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.allenteconv</packagename>
                                    </packagenames>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>./src/main/resources/wsdl/CalcoloServiziErogati.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/CalcoloServiziErogati.wsdl</wsdlLocation>
                                    <packagenames>
                                        <packagename>it.eng.integriam.client.ws.calcoloservizierogati</packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
