<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spagofat-webresources</artifactId>
    <name>Spagolite web resources</name>
    <packaging>war</packaging>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>spagofat</artifactId>
        <version>4.1.27-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <!-- FASE 1/3 estrai le risorse (tld) da spago-middle e salvali in target/tld -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-tld-from-middle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/tld/</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>spagofat-middle</includeArtifactIds>
                            <includes>
                                META-INF/sl.tld,
                                META-INF/slf.tld,
                                META-INF/slp.tld
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- FASE 2/3 copia i tld prodotti dal passo precedente e salvali nella 
            cartella corretta -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tld-to-web</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/spagofat-webresources-${project.version}/WEB-INF/tld/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/tld/META-INF/</directory>
                                    <includes>
                                        <include>sl.tld</include>
                                        <include>slf.tld</include>
                                        <include>slp.tld</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- FASE 3/3 genera il war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/web_fragment.xml,
                        WEB-INF/SpringServlet-servlet-TEMPLATE.xml
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
        </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui-themes</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jstree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chosen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highlightjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.wcoder</groupId>
            <artifactId>highlightjs-line-numbers.js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>highlightjs-badgejs</artifactId>
        </dependency>
		
    </dependencies>
</project>
