<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spagofat-si-server</artifactId>
    <name>Spagolite integration - server</name>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>spagofat</artifactId>
        <version>7.2.1-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <dependencies>
        <!-- BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8) dependencies -->
        <!-- JBoss Jakarta EJB Api_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Jakarta Web Services Metadata API -->
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Unit Test -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
        <!--  Se dovessimo fare test di unità abilitare questo
        (qui la motivazione:
        http://www.adam-bien.com/roller/abien/entry/trouble_with_crippled_java_ee
        )
        -->        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
